PRECAUTIONS:
i. This bundle will only work on ARM64 based systems with a Debian or Ubuntu based distribution of Linux.
ii. if the packages: qemu-system qemu-system-ppc qemu-utils are installed, do NOT run sudo ./install-qemu.sh as the install-qemu.sh script installs those packages as they are the only ones required to make the vm work.
iii. this script ONLY works with MACOS 9.2.1 and NOT with any other versions. to run other versions, check my Github page.
iv. these scripts require ROOT ACCESS to your system, and the third-party or unofficial versions may contain malware. To ensure safety, check for a specific hidden file in the extracted archive files. 
v. this bundle requires a minimum of 5gb of available disk space to successfully install and run macos9.2.1.

OPERATION:
To operate the UMG virtual machine environment, first navigate to the directory where the .zip archive has been downloaded. It will be named: macos921umg.zip
Extract the .zip file to your preffered location. Then open a terminal and navigate to the location where the archive has been extracted.
Then, in the terminal, run:

i> sudo chmod +x launch.sh
ii> sudo chmod +x install-qemu.sh

After this has been done, run the following command to install the required packages mentioned in the precaution no. i if not installed already:
sudo ./install-qemu.sh

After this, the other script can be run to create a 4gb blank .img image, which is where the installatoin files will be stored. It can detect if macos9.2.1 has been installed on the HDD and will automatically detect it and boot from the HDD, only creating an HDD and booting from the installer if needed. To run it, execute:
sudo ./launch.sh

To view how to install macos 9.2.1, search it on YouTube or Google as this file is already too lengthy without those instructions.

NOTE:
There is no requirement for a seperate firmware file (.ROM) here, as macos9.2.1 boots perfectly fine with QEMU's built-in OpenBios firmware.
