PRECAUTIONS:
	1. This emulator is designed for Debian-based Linux systems with the ARM64 cpu architecture (like the Raspberry Pi SBCs). If your computer is not ARM64 based, expect this script collection to be slightly broken, and MacOS may fail to boot.
	2. This emulator requires at least 5 GB (Gigabytes) of available disk space to successfully create the virtual HDD, install and emulate MacOS 9.2.1.
	3. This script collection is designed for macos 9.2.1 ONLY. If you wish to use it with other versions of macos, then visit the Github repository to download the files for your MacOS version (if available).
	4. This script requires at least 256 MB (Megabytes) of available RAM memory for MacOS 9.2.1.
	5. This script uses qemu-system-ppc to emulate MacOS, meaning it can run MacOS versions 9.2.1 to 10.4 (Please not that all versions other than 9.x are still in testing and will be available on Github as a repo by March of 2026).
    6. This script bundle does NOT contain the installer image, only the scripts. To see how to get the installer image and get it to work, read the README.md file in the github repo.


Usage Instructions

Step 1: Install QEMU
	Open a terminal in the extracted folder.
	Run the installer script:
	sudo ./install-qemu.sh
	The script will:
	Print the UMG banner.
	Check for an internet connection.
	Update package lists.
	Install QEMU PPC packages.
	Verify installation.
	If installation succeeds, you’ll see the QEMU version printed.

Step 2: Launch the Emulator
	Make sure MacOS9.2.1.iso is present in the folder.
	Run the launch script:
	sudo ./launch.sh
	The script will:
	Print the UMG banner.
	Check if the virtual HDD (ppc9-hdd.img) exists.
	If not, create a new 4 GB HDD image.
	Boot from the ISO to start the Mac OS 9.2.1 installer.
	After installation, mark completion with .installed.
	On subsequent runs, boot directly from the HDD.

Step 3: Using Mac OS 9.2.1
	Once installation is complete, the system will boot into Mac OS 9.2.1 from the HDD.
	Keyboard and mouse are emulated via USB (usb-kbd, usb-mouse).
	Networking is provided via the rtl8139 virtual NIC.


If you want to reinstall Mac OS 9.2.1:
	Delete the .installed marker file.
	Delete or move the existing ppc9-hdd.img.
	Run sudo ./launch.sh again to start a fresh install.

Notes
	Always run scripts from the same directory where the .iso and .sh files are located.
	If you see errors about missing packages, rerun ./install-qemu.sh.
	Performance will vary depending on your Raspberry Pi model — Pi 5 is recommended.
	This package is only tested for Mac OS 9.2.1. Other versions (Jaguar, Panther, Tiger) supported by QEMU will have separate repos by some time in 2026.
